apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: sarafonseca-123/debezium
  description: A Debezium fork
  links:
    - icon: dashboard
      title: Dashboard - Debezium Monitoring
      url: https://dashboard.example.com
  name: data-debezium
  tags:
    - cdc
    - data-platform
    - debezium
spec:
  lifecycle: production
  owner: data-platform-core
  system: data-platform
  type: service
